{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudentManagementDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SAMPLE_DEV_ONLY_SECRET_KEY_REPLACE_ME_32CHARS+",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystemUsers",
    "ExpiryMinutes": 60
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
